{"flutter":{"platforms":{"android":{"default":{"projectId":"password-manager-3bb9e","appId":"1:535946466843:android:33731a160ca53c1c874abe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"password-manager-3bb9e","configurations":{"android":"1:535946466843:android:33731a160ca53c1c874abe","ios":"1:535946466843:ios:74f8897deaa5bd3e874abe"}}}}}}